<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=big5">
<title>【Architecture CAD Drawings】- CAD Blocks,Details,3D Models,PSD,Vector,Sketchup Download</title>
<meta name="Microsoft Theme" content="none, default">
</head>

<frameset rows="150,*" framespacing="0" border="0" frameborder="0">
	<frame name="top" scrolling="no" noresize target="_blank" src="new_page_2.htm" title="【Architecture CAD Drawings】- CAD Blocks,Details,3D Models,PSD,Vector,Sketchup Download" longdesc="【Architecture CAD Drawings】- CAD Blocks,Details,3D Models,PSD,Vector,Sketchup Download">
	<frameset cols="338,*">
		<frame name="menu" target="_blank" src="new_page_1.htm" scrolling="auto" title="【Architecture CAD Drawings】- CAD Blocks,Details,3D Models,PSD,Vector,Sketchup Download" longdesc="【Architecture CAD Drawings】- CAD Blocks,Details,3D Models,PSD,Vector,Sketchup Download">
		<frame name="main" src="right.htm" scrolling="auto" title="【Architecture CAD Drawings】- CAD Blocks,Details,3D Models,PSD,Vector,Sketchup Download" longdesc="【Architecture CAD Drawings】- CAD Blocks,Details,3D Models,PSD,Vector,Sketchup Download" target="_blank">
	</frameset>
	<noframes>
	<body>

	<p>此網頁使用框架，但是您的瀏覽器不支援框架。</p>

	</body>
	</noframes>
</frameset>

</html>
